[physical]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. physical1,physical2,physical3)
machines = win10clone2with,win10clone4,win10clone15
interface = ens19
# Specify the setup type: proxmox/vmware/pure
# proxmox/vmware: It means that the entire lab is installed on hypervisor
# pure: It means that the entire lab is installed in physical machines without any hypervisor
type = pure

# For Fog to work you need two API keys, one system wide and one which is tied to
# your user. By default API is disabled in Fog. To enable it navigate to
# http://<your-fog-host>/fog/management/index.php?node=about&sub=settings
# click on "API System" and enable the API. Also take note of the API key and add it
# here under "apikey"
#
# Now get your personal API Key through navigating to
# http://<your-fog-host>/fog/management/index.php?node=user&sub=edit&id=1#user-api
# and add it here under "user_apikey"

[fog]
hostname = 192.168.2.10
apikey = M2Q3Nzk3MTBkNmNhZjFiYmQwYjdlMjE2Y2Q5Yzk4OGUwNjBjOTE0MGIyYzk3NWVkNmEzNDNmYTdiNzNlNmFjNmM1OTUwM2MyYjkzMzc4ZDNhNTA0Yzg4OTZmMjg1NmYzZWUzOGI0Y2JjYjM5NzNlZmQzYTQzZGEwNjEzMDkxYWU=
user_apikey = YWY3OGMwYjc4NzQ0YjcyYWM4ZmFiNDgxYTQ3N2RmMGY5M2E4ZDZjNmQ2NGNhODNmNjI1YzAxOTk2MDFiMjExOTNhYjQ3NDM3MjI2YWY1NmM1NTYxYmNkZTIwY2VhMjMyODQ4Y2ZhNzI2NmYxYTRmOTBiNTVhNDA4NDMxYThiYjk


[win10clone]
# Specify the label name of the current machine as specified in your
# physical machine configuration.
label = win10clone

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 192.168.2.20

# If you have not provided a resultserver in cuckoo.conf you can do it here
# If you are using machinery "multi" you may have multiple networks connected to your CAPE host
# and thus multiple possible ways for your analysis machines to connect so you can specify the
# IP and port here
resultserver_ip = 192.168.2.31
resultserver_port = 2042

# Set the machine architecture
# Required to auto select proper machine architecture for sample
# x64 or x86
arch = x64

# (Optional) Specify tags to display
# Tags may be used to specify on which guest machines a sample should be run
tags = windows_10_21h2

[win7clone]
label = win7clone
platform = windows
ip = 192.168.2.25
resultserver_ip = 192.168.2.31
resultserver_port = 2042
arch = x64
tags = windows_7_Pro


[win10clone4]
label = win10clone4
platform = windows
ip = 192.168.2.34
resultserver_ip = 192.168.2.31
resultserver_port = 2042
arch = x64
tags = windows_10_clone4


[win10clone2with]
label = win10clone2with
platform = windows
ip = 192.168.2.30
resultserver_ip = 192.168.2.31
resultserver_port = 2042
arch = x64
tags = windows_10_word2016

[win10clone15]
label = win10clone15
platform = windows
ip = 192.168.2.42
resultserver_ip = 192.168.2.31
resultserver_port = 2042
arch = x64
tags = windows_10_clone15
